<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 03 - case 03</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&family=PT+Serif:wght@400;700&family=Roboto:wght@300;400;500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Noto Sans', sans-serif;
            font-family: 'PT Serif', serif;
            font-family: 'Roboto', sans-serif;
        }

        .hero-section {
            height: 100vh;
            width: 100%;
            position: relative;
        }

        .welcome-section {
            height: 100vh;
            width: 100%;
            position: relative;
        }

        .ijse-section {
            height: 100vh;
            width: 100%;
            position: relative;
        }

        .hello-circle {
            position: absolute;
            width: 500px;
            height: 500px;
            background-color: rgb(180, 5, 166);
            border-radius: 50%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }

        .brown-circle {
            width: 400px;
            height: 400px;
            border: 40px solid rgb(143, 117, 78);
            border-radius: 50%;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .red-circle {
            width: 470px;
            height: 470px;
            border: 25px solid red;
            border-radius: 50%;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }


        .hello-text {
            position: absolute;
            top: 220px;
            bottom: 0;
            left: 210px;
            right: 0;
            color: white;
            font-size: 40px;

        }

        .welcome-circle {
            position: absolute;
            width: 500px;
            height: 500px;
            background-color: rgb(238, 76, 111);
            border-radius: 50%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .welcome-text {
            position: absolute;
            top: 225px;
            bottom: 0;
            left: 160px;
            right: 0;
            color: white;
            font-size: 40px;
        }

        .ijse-circle {
            position: absolute;
            width: 500px;
            height: 500px;
            background-color: lightblue;
            border-radius: 50%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .ijse-text {
            position: absolute;
            top: 180px;
            bottom: 0;
            left: 160px;
            right: 0;
            color: white;
            font-size: 40px;
        }
    </style>
</head>

<section class="hero-section">

    <div class="hello-circle">
        <h1 class="hello-text">Hello</h1>
        <div class="brown-circle"></div>
        <div class="red-circle"></div>
</section>

<section class="welcome-section">

    <div class="welcome-circle">
        <h1 class="welcome-text">Welcome to</h1>
        <div class="brown-circle"></div>
        <div class="red-circle"></div>
    </div>
</section>

<section class="ijse-section">

    <div class="ijse-circle">
        <h1 class="ijse-text">Institute of Software Engineering</h1>
        <div class="brown-circle"></div>
        <div class="red-circle"></div>
</section>



<body>
</body>

</html>